<Window x:Class="CrimesAndIncidents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Преступления и происшествия" Height="500" Width="900">
    <Window.Resources>
        <!-- datagid textblock -->
        <DataTemplate x:Key="temp1">
            <TextBlock Text="{Binding Item1}" TextWrapping="Wrap" />
        </DataTemplate>
        
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        
        <Menu  Margin="0,0,0,0" VerticalAlignment="Top" Background="White" >
            <MenuItem Header="Меню">
                <MenuItem Header="О программе"/>
                <MenuItem Header="Выход" Click="MenuExit_Click_1"/>
            </MenuItem>
            <MenuItem Header="Участики" Click="menuAccomplice_Click" />
            <MenuItem Header="Списки">
                <MenuItem Header="Звание" Click="editRank_Click"/>
                <MenuItem Header="Должность"  Click="MenuItem_Click_1"/>
                <MenuItem Header="Образование"  Click="MenuItem_Click_1"/>
                <MenuItem Header="Статья УК РФ" Click="editClause_Click_2" />
                <MenuItem Header="Категория"  Click="MenuItem_Click_1"/>
                <MenuItem Header="Кем призван"  Click="MenuItem_Click_1"/>
                <MenuItem Header="Кем возбуждено УД"  Click="MenuItem_Click_1"/>
                <MenuItem Header="Семейное положение"  Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Структура подразделений" Click="editStructureUnit_Click"/>
        </Menu>
       
        <ToolBar Margin="0,0,0,0" Grid.Row="1"  >
            <Button Name="btnAddCrimeOrIncidents" Content="+" Width="25" Height="25" ToolTip="Добавить" Click="btnAddCrimeOrIncidents_Click_1"/>
        </ToolBar>

        <DataGrid Name="crimesDataGrid" Margin="0,0,0,0" SelectionChanged="crimesDataGrid_SelectionChanged" AutoGenerateColumns="False" Grid.Row="2" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фабула" Width="*" MinWidth="150">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBox Text="{Binding Story}" TextWrapping="Wrap" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Story}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>                
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Совершено" Binding="{Binding Path=DateCommit}" />
                <DataGridTextColumn Header="Возбуждено" Binding="{Binding Path=DateInstitution}"/>
                <DataGridTextColumn Header="Учтено" Binding="{Binding Path=DateRegistration}"/>
                <DataGridTextColumn Header="в/зв" Binding="{Binding Path=Rank}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Accomplice}"/>

                <DataGridTemplateColumn Header="УК" Width="75">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBlock>
                                    <TextBox Text="{Binding Clause}" TextWrapping="Wrap" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Clause}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            
                <DataGridTextColumn Header="Дата суда" Binding="{Binding Path=DateVerdict}"/>
                <DataGridTextColumn Header="Решение суда" Binding="{Binding Path=Verdict}"/>
            </DataGrid.Columns>
        </DataGrid>
       

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Name="statusBar" />
        </StatusBar>
    </Grid>
</Window>
